#BlueJ class context
comment0.target=Block
comment1.params=
comment1.target=int\ getEndurance()
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ recovery()
comment2.params=
comment2.target=void\ increaseDiggers()
comment3.params=
comment3.target=void\ decreaseDiggers()
comment4.params=
comment4.target=int\ getDiggers()
comment5.params=
comment5.target=Block()
comment6.params=x\ y
comment6.target=Block(int,\ int)
comment7.params=digger
comment7.target=void\ dig(greenfoot.Actor)
comment8.params=digger
comment8.target=boolean\ canDig(greenfoot.Actor)
comment9.params=
comment9.target=void\ updateImage()
numComments=12
