#BlueJ class context
comment0.target=Live
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Live\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fly()
comment10.params=
comment10.target=int\ getFood()
comment11.params=
comment11.target=double\ getFoodPersent()
comment12.params=
comment12.target=int\ needFood()
comment13.params=
comment13.target=int\ getMAX_FOOD()
comment14.params=
comment14.target=boolean\ foodNotFully()
comment15.params=
comment15.target=void\ eat()
comment16.params=energy
comment16.target=void\ eat(int)
comment17.params=
comment17.target=int\ calculateDistToHome()
comment18.params=act
comment18.target=int\ calculateDistTo(greenfoot.Actor)
comment19.params=maxHp
comment19.target=void\ setHp(int)
comment2.params=
comment2.target=void\ stopFly()
comment20.params=maxHp
comment20.target=void\ setHp1(int)
comment21.params=maxHp\ hp
comment21.target=void\ setHp(int,\ int)
comment22.params=damage
comment22.target=void\ damage(int)
comment23.params=
comment23.target=void\ die1()
comment24.params=
comment24.target=int\ getMAX_AGE()
comment25.params=MAX_AGE
comment25.target=void\ setMAX_AGE(int)
comment26.params=
comment26.target=boolean\ grow()
comment27.params=
comment27.target=void\ eatFood()
comment28.params=i
comment28.target=void\ setFoodStep(int)
comment29.params=
comment29.target=void\ regenerateHp()
comment3.params=
comment3.target=void\ flyAnimation()
comment30.params=hpStep
comment30.target=void\ setHpStep(int)
comment31.params=homeHill
comment31.target=void\ setHomeHill(AntHill)
comment32.params=
comment32.target=AntHill\ getHomeHill()
comment33.params=
comment33.target=boolean\ isUnderGround()
comment34.params=
comment34.target=void\ moveInHome1()
comment35.params=
comment35.target=void\ act()
comment4.params=
comment4.target=boolean\ isFly()
comment5.params=l
comment5.target=boolean\ canInteract(Live)
comment6.params=damage\ rotation
comment6.target=void\ setImpulse(int,\ int)
comment7.params=maxFood
comment7.target=void\ setFood(int)
comment8.params=maxFood\ food
comment8.target=void\ setFood(int,\ int)
comment9.params=food
comment9.target=void\ eatFood(int)
numComments=36
